<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wadena County</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	

	<link rel="stylesheet">

	<style type="text/css">



		* {
			box-sizing: border-box;
		}


		body {

			font-family: 'Georgia', serif;
			
		}

		p {
			;
		}


		.plat {
			min-width: 20vw;
			min-height: 20vw;
			background: gold;
			border: 1px solid black;
			font-size: 1.5rem;

		}

		.id {
			text-align: center;
		}


		.narrative {
			text-align: left;
			padding-left: 10px;
	
		}


		.grid-container { 
			display: flex;
			flex-direction: column;
			justify-content: center;
			display: grid;
			width: 80%;
			margin: 0 auto;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-template-areas: 
			"header header header header"
			"one    two    three  four  "
			"five   six    seven  eight "
			"footer footer footer footer";
		}


		header {
			grid-area: header;
			max-width: 600px;
			padding-bottom: 3px;
			
		}

		
		.one {
			grid-area: one;
		}
		
		.two {
			grid-area: two;
		}

		.three {
			grid-area: three;
		}

		.four {
			grid-area: four;
		}

		.five {
			grid-area: five;
		}
		
		.six {
			grid-area: six;
		}

		.seven {
			grid-area: seven;
		}

		.eight {
			grid-area: eight;
		}




		footer {
			grid-area: footer;
			padding-top: 16px;
		}

	</style>




	<body>
		

		<div class="grid-container">
			<header>
				<h1>Section 33, Wadena County</h1>
					<p>I can change the plats to be min-height and min-width=2vh, instead of height and width=2vh. That fixes the problem with the text, but it breaks my desire to keep the plats fixed. From what I've found, css isn't smart enough yet for a div to know its own height or width as I'm setting properties. I want to specify that min-height=20vh, and width should equal the div element's height.</p>

				
			</header>

			<div class="plat one"><p class="id">1</p></div>
			<div class="plat two"><p class="id">2</p></div>
			<div class="plat three"><p><p class="id">3</p><p class="narrative">In 1890 my great-grandmother Emilia filed a homestead claim in Sebeka, Minnesota.</p></div>
			<div class="plat four"><p class="id">4</p></div>
			<div class="plat five"><p class="id">5</p><p class="narrative">She walked from Wadena, Minnesota.</p></div>
			<div class="plat six"><p class="id">6</p></div>
			<div class="plat seven"><p class="id">7</p></div>
			<div class="plat eight"><p class="id">8</p><p class="narrative">On her journey she waded in the river.</p></div>

			<footer>valerie stoehr | the soul of code</footer>
		</div>


	</body>
	</html>