<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wadena County</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	

	<link rel="stylesheet">

	<style type="text/css">



		* {
			box-sizing: border-box;
		}


		body {

			font-family: 'Georgia', serif;
			font-size: 1.3rem;
		}



		p { 
			line-height: 1.8rem;
		}

		h1 { 
			line-height: 2.3rem;
		}

		.plat {
			width: 20vw;
			height: 20vw;
			background: gold;
			border: 1px solid black;

		}

		.id {
			text-align: center;
		}

		.owner {
			text-align: center;
			font-size: 2rem;
		}

		.narrative {
		}


		.grid-container { 
			display: grid;
			width: 80%;
			max-width: 700px;
			margin: 0 auto;
			grid-template-columns: 
				minmax(min-content, 300px) 
				minmax(min-content, 300px)
				minmax(min-content, 300px)
				minmax(min-content, 300px)
			grid-template-areas: 
			"header header header header"
			"one      two      three   four  "
			"five     six      seven   eight "
			"nine     ten      eleven  twelve"
			"thirteen fourteen fifteen sixteen" 
			"footer   footer   footer  footer";
		}


		header {
			grid-area: header;
			max-width: 600px;
			padding-bottom: 3px;
			line-height: 2.4rem;
		}

		
		.one {
			grid-area: one;
		}
		
		.two {
			grid-area: two;
		}

		.three {
			grid-area: three;
		}

		.four {
			grid-area: four;
		}

		.five {
			grid-area: five;
		}
		
		.six {
			grid-area: six;
		}

		.seven {
			grid-area: seven;
		}

		.eight {
			grid-area: eight;
		}



		.nine {
			grid-area: nine;
		}
		
		.ten {
			grid-area: ten;
		}

		.eleven {
			grid-area: eleven;
		}

		.twelve {
			grid-area: twelve;
		}

		.thirteen {
			grid-area: thirteen;
		}
		
		.fourteen {
			grid-area: fourteen;
		}

		.fifteen {
			grid-area: fifteen;
		}

		.sixteen {
			grid-area: sixteen;
		}



		footer {
			grid-area: footer;
			padding-top: 16px;
			font-size: 1rem;
		}

	</style>




	<body>
		

		<div class="grid-container">
			<header>
				<h1>Wadena County<br>Section 33</h1>
				
			</header>

			<div class="plat one"><p class="id">1</p></div>
			<div class="plat two"><p class="id">2</p><p class="owner">Anttila</p></div>
			<div class="plat three"><p><p class="id">3</p><p class="narrative"></p></div>
			<div class="plat four"><p class="id">4</p></div>

			<div class="plat five"><p class="id">5</p></div>
			<div class="plat six"><p class="id">6</p></div>
			<div class="plat seven"><p class="id">7</p></div>
			<div class="plat eight"><p class="id">8</p></div>

			<div class="plat nine"><p class="id">9</p></div>
			<div class="plat ten"><p class="id">10</p></div>
			<div class="plat eleven"><p><p class="id">11</p><p class="narrative"></p></div>
			<div class="plat twelve"><p class="id">12</p></div>

			<div class="plat thirteen"><p class="id">13</p></div>
			<div class="plat fourteen"><p class="id">14</p></div>
			<div class="plat fifteen"><p class="id">15</p></div>
			<div class="plat sixteen"><p class="id">16</p></div>

			<footer>valerie stoehr | the soul of code</footer>
			<p>I broke the grid using minmax, trying to have a plat always be big enough to hold a name. But this is interesting.</p>
		</div>


	</body>
	</html>