<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soul of Code</title>


  <style>

* {

  box-sizing: border-box;

}


header {
 display: flex;

  padding-top: 1.2em;
  padding-bottom: 1.2em;
  margin: 0em;
}

.nav {
  flex-grow: 1;
  display: flex;
  justify-content: space-around;
}

.nav__link {
  color: black;
  text-decoration: none;
   font-size: 1.2em;

}

.nav__link:hover,
.nav__link:focus {
    background: black;
    color: white;
}



.float-intro {
  float: left;
  margin-right: 1em;
}





body {
  margin: 1em;
  line-height: 1.5;
  font-family: serif; 
}



p {
  font-size: 1.2em;
}

h1, h2  {
  font-family: sans-serif;

}

canvas {
  border: .75px solid black;
  max-width: 100%;
  background: AliceBlue;
}

img {
 width: 80%;
  max-width: 100%;
}


/* now the grid...  */

 body { 
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr  auto 1fr; 
  grid-template-areas: 
    "header header header"
    ". main    ."
    ". sidebar ."
    "footer footer footer";
}

@media (min-width: 700px) {
  body { 
  display: grid;
  grid-gap: 2.5em;
  grid-template-columns:
    minmax(1em, 1fr)
    minmax(300px, 450px)
    minmax(200px, 350px)
    minmax(1em, 1fr);
  /*   minmax(1em, 1fr)
    5fr
    3.5fr
      minmax(1em, 1fr);
  */
  grid-template-areas: 
    ". header header  ."
    ". main   sidebar ."
    ". footer .  .";
}
}

header {
grid-area: header;
}

.main {
  grid-area: main;
}

.sidebar 
{
  grid-area: sidebar;
  background: Beige ;
  padding: 0 1.5em 0 1.5em;
}

footer {
  grid-area: footer;
}
  </style>


</head>

<body>

<header>

    <nav class="nav">
        <a href="../index.html" class="nav__link">Home</a>
        <a href="../sampler.html" class="nav__link">Samplers</a>
        <a href="#" class="nav__link">Deal.With.Flex.Later</a>
        <a href="#" class="nav__link">Contact</a>
    </nav>

 
</header>




<article class="main">
<h2>Sketch 1</h2>
  <P>Lorem ipsum indeed.</P>
<figure>
    <img src="../images/wadena2.png"
         alt="Alt text here">
    <figcaption>Figure caption text here.</figcaption>
</article>


<article class="sidebar">
<h2>Sketch 2</h2>
 <P>Lorem ipsum indeedy indeedy and once again indeed.</P>
<figure>
    <img src="../images/wadena3.png"
         alt="Alt text here">
    <figcaption>Figure caption text here.</figcaption>
</article>


<footer>
  <p>valerie stoehr | copyright 2021</p>
</footer>


<script>
</script>

</body>
</html>
