<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wadena County</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	

	<link rel="stylesheet">

	<style type="text/css">



		* {
			box-sizing: border-box;
		}


		body {

			font-family: 'Georgia', serif;
			font-size: 1.3rem;
		}

p {
	line-height: 1.6rem;
}

img {
	width: 100%;
}
	.container {
		width: 80%;
		max-width: 700px;
		margin: 0 auto;
		border; 1px solid orange;
	}

		


		header {
			grid-area: header;
			padding-bottom: 3px;
			line-height: 2.4rem;
		}

		.narrative {
			grid-area: narrative;
		}

		.one {
			grid-area: one;
		}
		
		.two {
			grid-area: two;
		}

		.three {
			grid-area: three;
		}

		.four {
			grid-area: four;
		}

		.five {
			grid-area: five;
		}
		
		.six {
			grid-area: six;
		}

		.seven {
			grid-area: seven;
		}

		.eight {
			grid-area: eight;
		}



		.nine {
			grid-area: nine;
		}
		
		.ten {
			grid-area: ten;
		}

		.eleven {
			grid-area: eleven;
		}

		.twelve {
			grid-area: twelve;
		}

		.thirteen {
			grid-area: thirteen;
		}
		
		.fourteen {
			grid-area: fourteen;
		}

		.fifteen {
			grid-area: fifteen;
		}

		.sixteen {
			grid-area: sixteen;
		}



		footer {
			grid-area: footer;
			padding-top: 16px;
			font-size: 1rem;
		}

	</style>




	<body>
		
<div class="container">
				<header>
			<p>I like this mistake. I have not coded it. Being unable to contain the grid is good. May use for sketches that deal with the time before the family homesteaded, or for the squares the plat map ignores because they can't be represented. </p>
				</header>

			

			<img src="../images/wadena15.png" alt="">

			<footer>valerie stoehr | the soul of code</footer>
			
	

</div>

	</body>
	</html>