<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wadena County</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	

	<link rel="stylesheet">

	<style type="text/css">

		:root {

			
		}


		* {
			
			box-sizing: border-box;
		}

		html {

			font-size: ;
			line-height: ; 
		}

		body {

			font-family: 
			;
		}



		p { 

		}

		h1 { 
			
			
		}

		.plat {
			width: 20vw;
			height: 20vw;
			background: ivory;
			border: 1px solid black;

		}

		.id {
			text-align: center;
		}


		.narrative {
			

		}


		.grid-container { 
			display: grid;
			width: 80%;
			margin: 0 auto;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-template-areas: 
			"header header header header"
			"narrative narrative narrative narrative"
			"one      two      three   four  "
			"five     six      seven   eight "
			"footer   footer   footer  footer";
		}


		header {
			grid-area: header;	
		}

		
		.one {
			grid-area: one;
		}
		
		.two {
			grid-area: two;
			background: gold;
		}

		.three {
			grid-area: three;
		}

		.four {
			grid-area: four;
		}

		.five {
			grid-area: five;
		}
		
		.six {
			grid-area: six;
		}

		.seven {
			grid-area: seven;
		}

		.eight {
			grid-area: eight;
		}


		footer {
			grid-area: footer;

		</style>



		<body>


			<div class="grid-container">
				<header>
					<h1>Wadena County<br>Section 33</h1>
				</header>

				<article>
					<p>In 1890 my great-grandmother lorum ipsum. The file from which I grafted sample css code for this example sets breakpoints at specific widths, which is an approach I want to avoid. So as lovely as the result is at <a href="https://nordnorge.com/en/artikkel/the-witch-monument-in-vardo-is-in-memory-of-the-91-witch-trial-victims/">The Witches Memorial</a>, I am not prepared to go there. So no responsive typography happening in this example.</p>
					<p>This is simply more text to fill out the paragraphs. We're playing with layout, so let's mention that Mike Mai, as a response to <a href="https://piccalil.li/quick-tip/use-css-clamp-to-create-a-more-flexible-wrapper-utility">Use CSS Clamp to create a more flexible wrapper utility</a>, suggests he likes this:</p>

					<code>
						:root {
						--page-padding-x: calc(
						(100vw - min(80vw, 75ch)) / 2
						);
					}
				</code>
				<p>Emilia filed a homestead claim in Sebeka, Minnesota.</p><p class="narrative">On her journey she waded in the river. </p>
			</article>
				
	


			<div class="illustration">
			<div class="plat one"><p class="id">1</p></div>
			<div class="plat two"><p class="id">2</p></div>
			<div class="plat three"><p><p class="id">3</p><p class="narrative"></p></div>
			<div class="plat four"><p class="id">4</p></div>
			<div class="plat five"><p class="id">5</p></div>
			<div class="plat six"><p class="id">6</p></div>
			<div class="plat seven"><p class="id">7</p></div>
			<div class="plat eight"><p class="id">8</p></div>
		</div>
			<footer>valerie stoehr | the soul of code</footer>
		</div>


	</body>
	</html>