<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wadena County</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	

	<link rel="stylesheet">

	<style type="text/css">



		* {
			box-sizing: border-box;
		}


		body {

			font-family: 'Georgia', serif;
			font-size: 1.3rem;
		}



		p { 
			line-height: 1.8rem;
			
		}

		h1 { 
			line-height: 2.3rem;
			
		}

		.plat {
			width: 20vw;
			height: 20vw;
			background: ivory;
			border: 1px solid black;

		}

		.id {
			text-align: center;
		}


		.narrative {
			

		}


		.grid-container { 
			display: grid;
			width: 80%;
			margin: 0 auto;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-template-areas: 
			"header header header header"
			"one      two      three   four  "
			"five     six      seven   eight "
			"footer   footer   footer  footer";
		}


		header {
			grid-area: header;
			max-width: 600px;
			padding-bottom: 3px;
			line-height: 2.4rem;
		}

		
		.one {
			grid-area: one;
		}
		
		.two {
			grid-area: two;
			background: gold;
		}

		.three {
			grid-area: three;
		}

		.four {
			grid-area: four;
		}

		.five {
			grid-area: five;
		}
		
		.six {
			grid-area: six;
		}

		.seven {
			grid-area: seven;
		}

		.eight {
			grid-area: eight;
		}






		footer {
			grid-area: footer;
			padding-top: 16px;
			font-size: 1rem;
		}

	</style>




	<body>
		

		<div class="grid-container">
			<header>
				<h1>Wadena County<br>Section 33</h1>
				<p class="narrative">In 1890 my great-grandmother Emilia filed a homestead claim in Sebeka, Minnesota.</p><p class="narrative">On her journey she waded in the river. </p>
				
			</header>

			<div class="plat one"><p class="id">1</p></div>
			<div class="plat two"><p class="id">2</p></div>
			<div class="plat three"><p><p class="id">3</p><p class="narrative"></p></div>
			<div class="plat four"><p class="id">4</p></div>
			<div class="plat five"><p class="id">5</p></div>
			<div class="plat six"><p class="id">6</p></div>
			<div class="plat seven"><p class="id">7</p></div>
			<div class="plat eight"><p class="id">8</p></div>

			<footer>valerie stoehr | the soul of code</footer>
		</div>


	</body>
	</html>