<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wadena Co. #2</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 

	<link rel="stylesheet">

<style type="text/css">
	


* {
	box-sizing: border-box;
}


body {
	background: #23424a; 
	font-family: 'Roboto', sans-serif;
}

.container {
	margin: 4rem 3rem 0 3rem;
	max-width: 600px;
	
}


.fifty {
	
}

button {
	font-family: 'Roboto', sans-serif;
	background: #39c4c4;
	border: none;
	border-radius: 20px;
	padding: .8rem 1.7rem ;
	color: #1f2121;
	font-weight: 700;
	text-transform: uppercase;
	font-size: .8rem;
	letter-spacing: .9px;
	margin-top: 2rem;

}

h1 {
	color: white;
	font-size: 2.5rem;
	line-height: 1;
	margin-bottom: 3rem;
}


p {
	color: white;
	font-size: 1.1rem;
	line-height: 1.5;
	font-weight: 400;
}



</style>




<body>


	<div class="container">
		<div class="fifty">
		<h1>Responsive layouts don't have to be a struggle</h1>
		<p>This is what I'm doing in class. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, mollitia adipisci magnam voluptatibus repellendus.</p>
		</div>
		<button class="text-700">I want to learn</button>	
	</div>


</body>
</html>