<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wadena Co.</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 

	<link rel="stylesheet">

	<style type="text/css">



		* {
			box-sizing: border-box;
		}


		body {

			font-family: 'Georgia', serif;
		}

		.container {
			border: 1px solid orange;
		}



		.container { 
			display: grid;
		
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-template-areas: 
			"header header header header"
			"1 2 3 4"
			"footer footer footer footer";
		}


		header {
			grid-area: header;
		}

		.plat {
 			width: 25vw;
  			height: 25vw;
  			background: gold;
  			border: 1px solid black;
		}

		

		footer {
			grid-area: footer;
		}

	</style>




	<body>
		<div class="container">
			<header>I am a header</header>
		
			<div class="plat one">1</div>
			<div class="plat two">2</div>
			<div class="plat three">3</div>
			<div class="plat four">4</div>

			<footer>I am a footer</footer>
		</div>
	</body>
	</html>