<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wadena County</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	

	<link rel="stylesheet">

	<style type="text/css">



:root {

--teft-typography-base: 1.125em;

--teft-typography-heading-font-weight: 400;
--teft-typography-font-family: montserrat, sans-serif;
--teft-typography-heading-font-family: arvo, sans-serif;
--teft-typography-xl: 1.78em;

--teft-typography-scale-ratio: 1.3;
--teft-typography-xs: calc(1em / (var(--teft-typography-scale-ratio) * var(--teft-typography-scale-ratio)));
--teft-typography-sm: calc(1em / var(--teft-typography-scale-ratio));
--teft-typography-md: calc(1em * var(--teft-typography-scale-ratio));
--teft-typography-lg: calc(var(--teft-typography-md) * var(--teft-typography-scale-ratio));
--teft-typography-xl: calc(var(--teft-typography-lg) * var(--teft-typography-scale-ratio));
--teft-typography-xxl: calc(var(--teft-typography-xl) * var(--teft-typography-scale-ratio));
--teft-typography-xxxl: calc(var(--teft-typography-xxl) * var(--teft-typography-scale-ratio));
--teft-typography-heading-line-height: 1.2;
--teft-typography-heading-font-color: var(--teft-typography-font-color);
--teft-typography-heading-font-weight: 600;
--teft-typography-body-line-height: 1.8125;
}

		* {
			
			box-sizing: border-box;
		}

html {

	font-size: var(--teft-typography-base)
	line-height: var(--teft-typography-line-height);
}
		body {


		/*	from https://tympanus.net/codrops/2011/02/10/the-problem-with-web-fonts/, from a css-tricks font stack: 
		;
			font-family: "Palatino Linotype", Palatino, Palladio, "URW Palladio L", "Book Antiqua", Baskerville, "Bookman Old Style", "Bitstream Charter", "Nimbus Roman No9 L", Garamond, "Apple Garamond", "ITC Garamond Narrow", "New Century Schoolbook", "Century Schoolbook", "Century Schoolbook L", Georgia, serif;

		*/

font-family:  Palatino, Palladio, "URW Palladio L", "Book Antiqua", Baskerville, "Bookman Old Style", "Bitstream Charter", "Nimbus Roman No9 L", Garamond, 

		}



	

		.plat {
			
			background: ivory;
			border: .5px solid black;
			width: 20vw;
			height: 20vw;

		}

		.id {
			text-align: center;
		}

		.owner {
			
				border: 2px solid brown;

		}

		.narrative {
		}


		.grid-container { 
			display: grid;
			width: 80%;
			max-width: 600px;
			margin: 0 auto;
			grid-template-columns: 
			minmax(auto 1fr) 
			minmax(auto 1fr)
			minmax(auto 1fr)
			minmax(auto 1fr);
				
			grid-template-areas: 
			"header header header header"
			"one      two      three   four  "
			"five     six      seven   eight "
			"nine     ten      eleven  twelve"
			"thirteen fourteen fifteen sixteen" 
			"footer   footer   footer  footer";
		}


		header {
			grid-area: header;
			max-width: 600px;
			padding-bottom: 3px;
			
		}

		
		.one {
			grid-area: one;
			border-top: 1.5px solid black;
			border-left: 2px solid black;
		}
		
		.two {
			grid-area: two;
		}

		.three {
			grid-area: three;
		}

		.four {
			grid-area: four;
		}

		.five {
			grid-area: five;
		}
		
		.six {
			grid-area: six;
		}

		.seven {
			grid-area: seven;
		}

		.eight {
			grid-area: eight;
		}



		.nine {
			grid-area: nine;
		}
		
		.ten {
			grid-area: ten;
		}

		.eleven {
			grid-area: eleven;
			background: #19194C;
		}

		.twelve {
			grid-area: twelve;
			background: #19194C;

		}

		.thirteen {
			grid-area: thirteen;
		}
		
		.fourteen {
			grid-area: fourteen;
		}

		.fifteen {
			grid-area: fifteen;
		}

		.sixteen {
			grid-area: sixteen;
		}



		footer {
			grid-area: footer;
			padding-top: 16px;
		

	</style>




	<body>
		

		<div class="grid-container">
			<header>
				<h1>Wadena County<br>Section 33</h1>
				<p>This is a Wadena23 font stack experiment.</p>
				
				
			</header>

			<div class="plat one"><p class="id">1</p></div>
			<div class="plat two owner"><p class="id">2</p></div>
			<div class="plat three"><p><p class="id">3</p><p class="narrative"></p></div>
			<div class="plat four"><p class="id">4</p></div>

			<div class="plat five"><p class="id">5</p></div>
			<div class="plat six"><p class="id">6</p></div>
			<div class="plat seven"><p class="id">7</p></div>
			<div class="plat eight"><p class="id">8</p></div>

			<div class="plat nine"><p class="id">9</p></div>
			<div class="plat ten"><p class="id">10</p></div>
			<div class="plat eleven"><p><p class="id">11</p><p class="narrative"></p></div>
			<div class="plat twelve"><p class="id">12</p></div>

			<div class="plat thirteen"><p class="id">13</p></div>
			<div class="plat fourteen"><p class="id">14</p></div>
			<div class="plat fifteen"><p class="id">15</p></div>
			<div class="plat sixteen"><p class="id">16</p></div>

			<footer>valerie stoehr | the soul of code</footer>

		</div>


	</body>
	</html>