<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wadena County</title>
	<link rel="stylesheet">
	<style type="text/css">

		* {
			box-sizing: border-box;
		}

		body {
			font-family: 'Georgia', serif;
		}



		.Accordion {
			margin: 0;
			padding: 0;
			border: 2px solid hsl(0, 0%, 82%);
			border-radius: 7px;
			width: 20em;
		}

		.Accordion h3 {
			margin: 0;
			padding: 0;
		}

		.Accordion.focus {
			border-color: hsl(216, 94%, 73%);
		}

		.Accordion.focus h3 {
			background-color: hsl(0, 0%, 97%);
		}

		.Accordion > * + * {
			border-top: 1px solid hsl(0, 0%, 82%);
		}

		.Accordion-trigger {
			background: none;
			color: hsl(0, 0%, 13%);
			display: block;
			font-size: 1rem;
			font-weight: normal;
			margin: 0;
			padding: 1em 1.5em;
			position: relative;
			text-align: left;
			width: 100%;
			outline: none;
		}

		.Accordion-trigger:focus,
		.Accordion-trigger:hover {
			background: hsl(216, 94%, 94%);
		}

		.Accordion *:first-child .Accordion-trigger {
			border-radius: 5px 5px 0 0;
		}

		button {
			border-style: none;
		}

		.Accordion button::-moz-focus-inner {
			border: 0;
		}

		.Accordion-title {
			display: block;
			pointer-events: none;
			border: transparent 2px solid;
			border-radius: 5px;
			padding: 0.25em;
			outline: none;
		}

		.Accordion-trigger:focus .Accordion-title {
			border-color: hsl(216, 94%, 73%);
		}

		.Accordion-icon {
			border: solid hsl(0, 0%, 62%);
			border-width: 0 2px 2px 0;
			height: 0.5rem;
			pointer-events: none;
			position: absolute;
			right: 2em;
			top: 50%;
			transform: translateY(-60%) rotate(45deg);
			width: 0.5rem;
		}

		.Accordion-trigger:focus .Accordion-icon,
		.Accordion-trigger:hover .Accordion-icon {
			border-color: hsl(216, 94%, 73%);
		}

		.Accordion-trigger[aria-expanded="true"] .Accordion-icon {
			transform: translateY(-50%) rotate(-135deg);
		}

		.Accordion-panel {
			margin: 0;
			padding: 1em 1.5em;
		}

		/* For Edge bug https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/4806035/ */
		.Accordion-panel[hidden] {
			display: none;
		}

		fieldset {
			border: 0;
			margin: 0;
			padding: 0;
		}

		input {
			border: 1px solid hsl(0, 0%, 62%);
			border-radius: 0.3em;
			display: block;
			font-size: inherit;
			padding: 0.3em 0.5em;
		}
	</style>

	<body>
		<header>
			<h1>Section 33, Wadena County</h1>
			<p>Accessible accordian prototype. Or lack thereof. Sample code from <a href="https://www.aditus.io/patterns/accordion/"></a> Adutus didn't work. </p>
				<p>So off to <a href="https://www.w3.org/TR/wai-aria-practices-1.1/examples/accordion/accordion.html">w3.org</a>'s <cite>Accordion Design Pattern in WAI-ARIA Authoring Practices 1.1</cite>; see below. Which also isn't working.</p>
				<p>Was hoping to utilize this to expand/collapse notes and sketches for various weeks.</a></p>
		</header>

		<h2>h2 here</h2>



		<div class="demo-block">
  <!-- Accordion Configuration Options
  
  data-allow-toggle
    Allow for each toggle to both open and close its section. Makes it possible for all sections to be closed. Assumes only one section may be open.
  
  data-allow-multiple
    Allow for multiple accordion sections to be expanded at the same time. Assumes data-allow-toggle otherwise the toggle on open sections would be disabled.
  __________
  
  Ex:
    <div id="accordionGroup" class="Accordion" data-allow-multiple>
  
    <div id="accordionGroup" class="Accordion" data-allow-toggle>
    -->
    <div id="accordionGroup" class="Accordion">
    	<h3>
    		<button aria-expanded="true"
    		class="Accordion-trigger"
    		aria-controls="sect1"
    		id="accordion1id">
    		<span class="Accordion-title">
    			Personal Information
    			<span class="Accordion-icon"></span>
    		</span>
    	</button>
    </h3>
    <div id="sect1"
    role="region"
    aria-labelledby="accordion1id"
    class="Accordion-panel">
    <div>
    	<!-- Variable content within section, may include any type of markup or interactive widgets. -->
    	<fieldset>
    		<p>
    			<label for="cufc1">
    				Name
    				<span aria-hidden="true">
    					*
    				</span>
    				:
    			</label>
    			<input type="text"
    			value=""
    			name="Name"
    			id="cufc1"
    			class="required"
    			aria-required="true">
    		</p>
    		<p>
    			<label for="cufc2">
    				Email
    				<span aria-hidden="true">
    					*
    				</span>
    				:
    			</label>
    			<input type="text"
    			value=""
    			name="Email"
    			id="cufc2"
    			aria-required="true">
    		</p>
    		<p>
    			<label for="cufc3">
    				Phone:
    			</label>
    			<input type="text"
    			value=""
    			name="Phone"
    			id="cufc3">
    		</p>
    		<p>
    			<label for="cufc4">
    				Extension:
    			</label>
    			<input type="text"
    			value=""
    			name="Ext"
    			id="cufc4">
    		</p>
    		<p>
    			<label for="cufc5">
    				Country:
    			</label>
    			<input type="text"
    			value=""
    			name="Country"
    			id="cufc5">
    		</p>
    		<p>
    			<label for="cufc6">
    				City/Province:
    			</label>
    			<input type="text"
    			value=""
    			name="City_Province"
    			id="cufc6">
    		</p>
    	</fieldset>
    </div>
</div>
<h3>
	<button aria-expanded="false"
	class="Accordion-trigger"
	aria-controls="sect2"
	id="accordion2id">
	<span class="Accordion-title">
		Billing Address
		<span class="Accordion-icon"></span>
	</span>
</button>
</h3>
<div id="sect2"
role="region"
aria-labelledby="accordion2id"
class="Accordion-panel"
hidden="">
<div>
	<fieldset>
		<p>
			<label for="b-add1">
				Address 1:
			</label>
			<input type="text"
			name="b-add1"
			id="b-add1">
		</p>
		<p>
			<label for="b-add2">
				Address 2:
			</label>
			<input type="text"
			name="b-add2"
			id="b-add2">
		</p>
		<p>
			<label for="b-city">
				City:
			</label>
			<input type="text"
			name="b-city"
			id="b-city">
		</p>
		<p>
			<label for="b-state">
				State:
			</label>
			<input type="text"
			name="b-state"
			id="b-state">
		</p>
		<p>
			<label for="b-zip">
				Zip Code:
			</label>
			<input type="text"
			name="b-zip"
			id="b-zip">
		</p>
	</fieldset>
</div>
</div>
<h3>
	<button aria-expanded="false"
	class="Accordion-trigger"
	aria-controls="sect3"
	id="accordion3id">
	<span class="Accordion-title">
		Shipping Address
		<span class="Accordion-icon"></span>
	</span>
</button>
</h3>
<div id="sect3"
role="region"
aria-labelledby="accordion3id"
class="Accordion-panel"
hidden="">
<div>
	<fieldset>
		<p>
			<label for="m-add1">
				Address 1:
			</label>
			<input type="text"
			name="m-add1"
			id="m-add1">
		</p>
		<p>
			<label for="m-add2">
				Address 2:
			</label>
			<input type="text"
			name="m-add2"
			id="m-add2">
		</p>
		<p>
			<label for="m-city">
				City:
			</label>
			<input type="text"
			name="m-city"
			id="m-city">
		</p>
		<p>
			<label for="m-state">
				State:
			</label>
			<input type="text"
			name="m-state"
			id="m-state">
		</p>
		<p>
			<label for="m-zip">
				Zip Code:
			</label>
			<input type="text"
			name="m-zip"
			id="m-zip">
		</p>
	</fieldset>
</div>
</div>
</div>
</div>

<footer>valerie stoehr | the soul of code</footer>

</body>
</html>