<!DOCTYPE html>
<html lang="en">
<title>Willow Lane</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" 
href="">
<!-- based on the architect template at https://www.w3schools.com/w3css/w3css_templates.asp
  see https://www.w3schools.com/w3css/tryw3css_templates_architect.htm#home 

  see color schemes: https://www.colorhexa.com/3a496c

-->
<head><style type="text/css">

	

	

h1, h2, h3, h4, h5, h6 {
	font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    margin: 20px 20px;
    padding:  16px 0px 2px 0px; 
    max-width: 1500px;
   
}


.content {
	margin-left: 20px;
	max-width: 80%;
}
.identification {

}
 

h2 {
	border-bottom: 1px solid #d7d7d7;

}

html, body {
    font-family: verdana,sans-serif;
    font-size: 15px;
    line-height: 1.5;
    margin-left: 20px;
   
}

 .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: row;
    max-height: 100vh;
  }
  .cards img {
    margin: 10px;
    border: 1px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
    max-width: 23vw;
  }

  .val 
  {
  	border: 3px solid #FF8C00;
  }

</style>
</head>
<body>



	
<header>
    <h2 class="identification">Willow Lane</h2> 
    <ul>
       <li><a href="index.html">Home</a></li>
      <li><a href="crafts1.html">Crafts Room Shelves and Drawers</a></li>
      <li><a href="crafts2.html">Crafts Room Bookcase</a></li>
      <li><a href="crafts3.html">Crafts Room Pine Cabinet and Miscellaneous</a></li>
      <li><a href="crafts4.html">Crafts Room Closet</a></li>
      <li><a href="crafts5.html">Storage Room - Aisle 1 Left Side</a></li>
       <li><a href="crafts6.html">Storage Room - Aisle 1 Right Side</a></li>
       <li class="menu-item-current">Storage Room - Aisle 2</li>
    </ul>

<h1>Storage Room: Aisle Two</h1>

 <p>The photos begin on the left, on the top-most shelf, then work from left to right and top to bottom.</p>  

<p>Treasures to get from these shelves:</p>  

   <ul>
         <li>Metal colored trays</li>
       <li></li>
      <li></li>
      <li></li>
      <li></li>
     
    </ul>


<main class="cards">

  <img src="images/crafts7/IMG_0448.jpeg" >
  <img src="images/crafts7/IMG_0449.jpeg" >
  <img src="images/crafts7/IMG_0450.jpeg" >
  <img src="images/crafts7/IMG_0451.jpeg" >
  <img src="images/crafts7/IMG_0453.jpeg" >
  <img src="images/crafts7/IMG_0454.jpeg" >
  <img src="images/crafts7/IMG_0455.jpeg" >
  <img src="images/crafts7/IMG_0456.jpeg" >
  <img src="images/crafts7/IMG_0457.jpeg" >
  <img src="images/crafts7/IMG_0458.jpeg" >
  <img src="images/crafts7/IMG_0459.jpeg" >
  <img src="images/crafts7/IMG_0460.jpeg" >
  <img src="images/crafts7/IMG_0461.jpeg" >
  <img src="images/crafts7/IMG_0462.jpeg" >
  <img src="images/crafts7/IMG_0463.jpeg" >
  <img src="images/crafts7/IMG_0464.jpeg" >
  <img src="images/crafts7/IMG_0465.jpeg" >
  <img src="images/crafts7/IMG_0466.jpeg" >
  <img src="images/crafts7/IMG_0467.jpeg" >
  <img src="images/crafts7/IMG_0468.jpeg" >
  <img src="images/crafts7/IMG_0469.jpeg" >
  <img src="images/crafts7/IMG_0470.jpeg" >
  <img src="images/crafts7/IMG_0471.jpeg" >
  <img src="images/crafts7/IMG_0472.jpeg" >
  <img src="images/crafts7/IMG_0473.jpeg" >
  <img src="images/crafts7/IMG_0474.jpeg" >
  <img src="images/crafts7/IMG_0475.jpeg" >
  <img src="images/crafts7/IMG_0476.jpeg" >
  <img src="images/crafts7/IMG_0477.jpeg" >
  <img src="images/crafts7/IMG_0478.jpeg" >
  <img src="images/crafts7/IMG_0479.jpeg" >
  <img src="images/crafts7/IMG_0480.jpeg" >
  <img src="images/crafts7/IMG_0481.jpeg" >
  <img src="images/crafts7/IMG_0482.jpeg" >
  <img src="images/crafts7/IMG_0483.jpeg" >
  <img src="images/crafts7/IMG_0484.jpeg" >
  <img src="images/crafts7/IMG_0485.jpeg" >
  <img src="images/crafts7/IMG_0486.jpeg" >
  <img src="images/crafts7/IMG_0487.jpeg" >
  <img src="images/crafts7/IMG_0488.jpeg" >
  <img src="images/crafts7/IMG_0489.jpeg" >
  <img src="images/crafts7/IMG_0490.jpeg" >
  <img src="images/crafts7/IMG_0491.jpeg" >
  <img src="images/crafts7/IMG_0492.jpeg" >
  <img src="images/crafts7/IMG_0493.jpeg" >
  <img src="images/crafts7/IMG_0494.jpeg" >
  <img src="images/crafts7/IMG_0495.jpeg" >
  <img src="images/crafts7/IMG_0496.jpeg" >
  <img src="images/crafts7/IMG_0497.jpeg" >
  <img src="images/crafts7/IMG_0498.jpeg" >
  <img src="images/crafts7/IMG_0499.jpeg" >
  <img src="images/crafts7/IMG_0500.jpeg" >
  <img src="images/crafts7/IMG_0501.jpeg" >
  <img src="images/crafts7/IMG_0502.jpeg" >
  <img src="images/crafts7/IMG_0503.jpeg" >
  <img src="images/crafts7/IMG_0504.jpeg" >
  <img src="images/crafts7/IMG_0505.jpeg" >
  <img src="images/crafts7/IMG_0506.jpeg" >
  <img src="images/crafts7/IMG_0507.jpeg" >
  <img src="images/crafts7/IMG_0508.jpeg" >
  <img src="images/crafts7/IMG_0509.jpeg" >
  <img src="images/crafts7/IMG_0510.jpeg" >
  <img src="images/crafts7/IMG_0511.jpeg" >

 



</main>


</body>
</body>
</html>
