<!DOCTYPE html>
<html lang="en">
<title>Willow Lane</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" 
href="">
<!-- based on the architect template at https://www.w3schools.com/w3css/w3css_templates.asp
  see https://www.w3schools.com/w3css/tryw3css_templates_architect.htm#home 

  see color schemes: https://www.colorhexa.com/3a496c

-->
<head><style type="text/css">

	

	

h1, h2, h3, h4, h5, h6 {
	font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    margin: 20px 20px;
    padding:  16px 0px 2px 0px; 
    max-width: 1500px;
   
}


.content {
	margin-left: 20px;
	max-width: 80%;
}
.identification {

}
 .heroine {
	font-size: 3em;

	max-width: 1500px;
}

h2 {
	border-bottom: 1px solid #d7d7d7;

}

html, body {
    font-family: verdana,sans-serif;
    font-size: 15px;
    line-height: 1.5;
    margin-left: 20px;
   
}



#about-body {
	max-width: 80%;
}

.container-project {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 20px;
 width: 95%;
padding-top: 25px;
padding-bottom: 25px;
max-width: 1500px;
}

.project-item {
  flex-grow: 1;
  height: 150px;
  width: 250px;
  margin: auto;
  /* see: https://www.colorhexa.com/993300
  lost the blue - #1f273a */
  background-color: black;
  text-align: left;
  border: 6px solid white;
}

.project-label { 
  
  padding-left: 15px;
  color: white;
  border-left: 7px solid #fdb825;
  margin-left: 0px;
}


dfn {
	;
}


	canvas {
      /* starting color = #993300 
         then #3a496c             */
		background-color: #660000;
		margin-bottom: 10px;
		max-width: 95%;
		min-height: 200px;
		margin-left: 20px;
	    margin-right: auto;
	}




footer {
	border-top: 2px solid #black; 
	color: white;
}


</style></head>
<body onload = init();>





<!-- Header #1 test 
<header  style="max-width:1500px;" id="home">

    <h1>The Soul of Code</h1>


<div id="wrapper">
    <div style="position: absolute; z-index: 1; left: 10px; top: 10px; width:200px; height:100px; background-color: yellow;">
        abcd
    </div>
    <div style="position: absolute;  left: 50px; top: 20px; width:1500px; height:350px; background-color: green;">
        1234
    </div>
</div>

</header>

-->



	
<header>
    <h2 class="identification">Willow Lane</h2> 
       <li><a href="index.html">Home</a></li>
      <li><a href="crafts1.html">Crafts Room Shelves and Drawers</a></li>
      <li><a href="crafts2.html">Crafts Room Bookcase</a></li>
      <li class="menu-item-current">Crafts Room Pine Cabinet and Miscellaneous</li>
      <li><a href="crafts4.html">Crafts Room Closet</a></li>
      <li><a href="crafts5.html">Storage Room - Aisle 1 Left Side</a></li>
    </ul>


    


</header>
<h1>Crafts Room Fossil Piece</h1>
  <p>Does this go to WG? If not, obviously we won't let go of this!</p>

<img src="images/crafts3/download.png">

<h1>Green Trunk</h1>
  <p>Drawers are empty.</p>
<img src="images/crafts3/download(1).png">
<img src="images/crafts3/download(2).png">

<h1>Mattila Cradle (for Linda)</h1>

<img src="images/crafts3/download(3).png">

<h1>TV Cabinet</h1>

<img src="images/crafts3/download(4).png">
<h1>Things on the Game Table</h1>
<img src="images/crafts3/download(5).png">
<img src="images/crafts3/download(6).png">
<img src="images/crafts3/download(7).png">
<p>Burl Ives album. I like him! But don't have a record player anymore.</p>
<img src="images/crafts3/download(8).png">
<h1>Pine Storage Cabinet</h1>
<p>Val took the items in the drawer with felt and embroidery hoops (4th photo).</p>
<img src="images/crafts3/download(9).png">
<img src="images/crafts3/download(10).png">
<img src="images/crafts3/download(11).png">
<img src="images/crafts3/download(12).png">
<img src="images/crafts3/download(13).png">
<img src="images/crafts3/download(14).png">
<img src="images/crafts3/download(15).png">
<img src="images/crafts3/download(16).png">

</body>
</html>
