<!DOCTYPE html>
<html lang="en">
<title>Willow Lane</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" 
href="">
<!-- based on the architect template at https://www.w3schools.com/w3css/w3css_templates.asp
  see https://www.w3schools.com/w3css/tryw3css_templates_architect.htm#home 

  see color schemes: https://www.colorhexa.com/3a496c

-->
<head><style type="text/css">

	

	

h1, h2, h3, h4, h5, h6 {
	font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    margin: 20px 20px;
    padding:  16px 0px 2px 0px; 
    max-width: 1500px;
   
}


.content {
	margin-left: 20px;
	max-width: 80%;
}
.identification {

}
 

h2 {
	border-bottom: 1px solid #d7d7d7;

}

html, body {
    font-family: verdana,sans-serif;
    font-size: 15px;
    line-height: 1.5;
    margin-left: 20px;
   
}

 .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: row;
    max-height: 100vh;
  }
  .cards img {
    margin: 10px;
    border: 1px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
    max-width: 23vw;
  }

  .val 
  {
  	border: 3px solid #FF8C00;
  }

</style>
</head>
<body>



	
<header>
    <h2 class="identification">Willow Lane</h2> 
    <ul>
       <li><a href="index.html">Home</a></li>
      <li><a href="crafts1.html">Crafts Room Shelves and Drawers</a></li>
      <li><a href="crafts2.html">Crafts Room Bookcase</a></li>
      <li><a href="crafts3.html">Crafts Room Pine Cabinet and Miscellaneous</a></li>
      <li><a href="crafts4.html">Crafts Room Closet</a></li>
      <li><a href="crafts5.html">Storage Room - Aisle 1 Left Side</a></li>
       <li><a href="crafts6.html">Storage Room - Aisle 1 Right Side</a></li>
       <li><a href="crafts7.html">Storage Room - Aisle 2</a></li>
      <li class="menu-item-current">Shelves in Main Basement Room</li>
    </ul>

<h1>Shelves in Main Basement Room</h1> 

<p>Treasures to get from these shelves:</p>  

  
     <li>Dad says you'll pack everything on the red shelves, so I won't worry about making sure the liquidators don't take the Inuit sculptures, including the wood sled dogs, or anything else</li>
    
      <li>That lovely goose/puppet with the dowel in the neck - need to check whether you'll pack this?</li>
      <li>The multicolored pillow next to the goose on the floor - or maybe you'll pack it?</li>
         <li>Val may grab some of the round paper decorative boxes on the floor next to the padded bench?</li>

  
       <li>The oval wood box on the left side of the bookcase - Dad says you'll probably pack it</li>
        <li>Val already took the red wood mortar and pestle from bookcase</li>
  
     
    </ul>


<main class="cards">

  <img src="images/crafts8/IMG_3978.jpeg" >
  <img src="images/crafts8/IMG_3979.jpeg" >
  <img src="images/crafts8/IMG_3980.jpeg" >
  <img src="images/crafts8/IMG_3981.jpeg" >
  <img src="images/crafts8/IMG_3982.jpeg" >
  <img src="images/crafts8/IMG_3983.jpeg" >
  <img src="images/crafts8/IMG_3983.jpeg" >
  <img src="images/crafts8/IMG_3984.jpeg" >
  <img src="images/crafts8/IMG_3985.jpeg" >
  <img src="images/crafts8/IMG_3986.jpeg" >
  <img src="images/crafts8/IMG_3987.jpeg" >
  <img src="images/crafts8/IMG_3988.jpeg" >
  <img src="images/crafts8/IMG_3989.jpeg" >
  <img src="images/crafts8/IMG_3990.jpeg" >
  <img src="images/crafts8/IMG_3991.jpeg" >
  <img src="images/crafts8/IMG_3992.jpeg" >
  <img src="images/crafts8/IMG_3993.jpeg" >
  <img src="images/crafts8/IMG_3993.jpeg" >
  <img src="images/crafts8/IMG_3994.jpeg" >
  <img src="images/crafts8/IMG_3995.jpeg" >
  <img src="images/crafts8/IMG_3996.jpeg" >
  <img src="images/crafts8/IMG_3997.jpeg" >
  <img src="images/crafts8/IMG_3998.jpeg" >
  <img src="images/crafts8/IMG_3999.jpeg" >
  <img src="images/crafts8/IMG_4001.jpeg" >




</main>


</body>
</body>
</html>
