<!DOCTYPE html>
<html lang="en">
<title>Willow Ave.</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" 
href="">
<!-- based on the architect template at https://www.w3schools.com/w3css/w3css_templates.asp
  see https://www.w3schools.com/w3css/tryw3css_templates_architect.htm#home 

  see color schemes: https://www.colorhexa.com/3a496c

-->
<head><style type="text/css">

	

	

h1, h2, h3, h4, h5, h6 {
	font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    margin: 20px 20px;
    padding:  16px 0px 2px 0px; 
    max-width: 1500px;
   
}


.content {
	margin-left: 20px;
	max-width: 80%;
}
.identification {

}
 .heroine {
	font-size: 3em;

	max-width: 1500px;
}

h2 {
	border-bottom: 1px solid #d7d7d7;

}

html, body {
    font-family: verdana,sans-serif;
    font-size: 15px;
    line-height: 1.5;
    margin-left: 20px;
   
}



#about-body {
	max-width: 80%;
}

.container-project {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 20px;
 width: 95%;
padding-top: 25px;
padding-bottom: 25px;
max-width: 1500px;
}

.project-item {
  flex-grow: 1;
  height: 150px;
  width: 250px;
  margin: auto;
  /* see: https://www.colorhexa.com/993300
  lost the blue - #1f273a */
  background-color: black;
  text-align: left;
  border: 6px solid white;
}

.project-label { 
  
  padding-left: 15px;
  color: white;
  border-left: 7px solid #fdb825;
  margin-left: 0px;
}


dfn {
	;
}


	canvas {
      /* starting color = #993300 
         then #3a496c             */
		background-color: #660000;
		margin-bottom: 10px;
		max-width: 95%;
		min-height: 200px;
		margin-left: 20px;
	    margin-right: auto;
	}




footer {
	border-top: 2px solid #black; 
	color: white;
}


</style></head>
<body onload = init();>





<!-- Header #1 test 
<header  style="max-width:1500px;" id="home">

    <h1>The Soul of Code</h1>


<div id="wrapper">
    <div style="position: absolute; z-index: 1; left: 10px; top: 10px; width:200px; height:100px; background-color: yellow;">
        abcd
    </div>
    <div style="position: absolute;  left: 50px; top: 20px; width:1500px; height:350px; background-color: green;">
        1234
    </div>
</div>

</header>

-->



	
<header>
    <h2 class="identification">Willow Avenue</h2> 
       <li><a href="index.html">Home</a></li>
      <li><a href="crafts1.html">Crafts Room Shelves and Drawers</a></li>
      <li><a href="crafts2.html">Crafts Room Bookcase</a></li>
      <li><a href="crafts3.html">Crafts Room Pine Cabinet and Miscellaneous</a></li>
      <li class="menu-item-current">Crafts Room Closet</li>
    </ul>


    


</header>
<h1>Crafts Room Closet</h1>
<p>Shelves on top right of closet, from top to bottom.</p>

<img src="images/crafts4/download.png">
<img src="images/crafts4/download(1).png">
<img src="images/crafts4/download(2).png">
<p>Val will take some of the tall candle sticks on the left:</p>
<img src="images/crafts4/download(3).png">

<img src="images/crafts4/download(5).png">
<img src="images/crafts4/download(6).png">
<img src="images/crafts4/download(7).png">
<img src="images/crafts4/download(8).png">
<p>Shelves of top left of closet, from top to bottom. Someone needs to keep the clay black and white cat sculpture/vase on the top shelf. Beth, do you want it? Is it by Michael Norman or by someone else?</p>
<img src="images/crafts4/download(9).png">
<img src="images/crafts4/download(10).png">
<img src="images/crafts4/download(11).png">
<img src="images/crafts4/download(12).png">
<img src="images/crafts4/download(13).png">
<p>Things on the floor, next:</p>
<img src="images/crafts4/download(14).png">
<img src="images/crafts4/download(15).png">
<p>A bag with yarn of some type in it; I didn't fully open it:</p>
<img src="images/crafts4/download(16).png">
<p>Cedar chest with thing on it:</p>

<img src="images/crafts4/download(18).png">
<p>Blurry photo is the round wicker basket I had in my Nelson Drive bedroom that has a purple scarf or knitted thding (?) or similar?</p>
<img src="images/crafts4/download(19).png">
<p>There's a paper portfolio with things in it. It contains things from Finnstock -- the poems mom wrote plus the scale drawing of the chicken coop house. I will take those for safeguarding!</p>

<img src="images/crafts4/download(25).png">
<img src="images/crafts4/download(26).png">
<img src="images/crafts4/download(20).png">
<img src="images/crafts4/download(21).png">
<img src="images/crafts4/download(22).png">


<img src="images/crafts4/download(52).png">
<img src="images/crafts4/download(27).png">
<img src="images/crafts4/download(28).png">
<img src="images/crafts4/download(29).png">
<img src="images/crafts4/download(30).png">
<img src="images/crafts4/download(31).png">

<img src="images/crafts4/download(33).png">
<p>Shelves in the back of the closet, from top to bottom:</p>
<img src="images/crafts4/download(34).png">

<img src="images/crafts4/download(35).png">
<img src="images/crafts4/download(36).png">
<img src="images/crafts4/download(37).png">
<img src="images/crafts4/download(38).png">
<img src="images/crafts4/download(39).png">
<img src="images/crafts4/download(40).png">
<p>I tried to identify each framed item. One is Big Bird:</p>
<img src="images/crafts4/download(41).png">
<p>This is the paper cutting from Mexico that hung in the living room that I think I brought back to mom and dad from Mexico in 1980:</p>

<img src="images/crafts4/download(42).png">
<p>Red frame with a map image, rings a bell but I can't quite place it:</p>
<img src="images/crafts4/download(43).png">
<p>Other framed pictures:</p>

<img src="images/crafts4/download(45).png">
<img src="images/crafts4/download(46).png">
<p>I don't recall whether this is framed or is simply another in the collection of things on the shelves:</p>
<img src="images/crafts4/download(47).png">

<img src="images/crafts4/download(49).png">
<p>I think this may be a purple-ish framed item that I couldn't reach to identify? I don't remember:</p>
<img src="images/crafts4/download(50).png">


<p>Near the top there is a black-framed item and I couldn't see the top of it and didn't climb up to look. It has Mary Grief's framing information on the back.  </p>
<img src="images/crafts4/download(53).png">

</body>
</body>
</html>
