<!DOCTYPE html>
<html lang="en">
<title>Willow Lane</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" 
href="">
<!-- based on the architect template at https://www.w3schools.com/w3css/w3css_templates.asp
  see https://www.w3schools.com/w3css/tryw3css_templates_architect.htm#home 

  see color schemes: https://www.colorhexa.com/3a496c

-->
<head><style type="text/css">

	

	

h1, h2, h3, h4, h5, h6 {
	font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    margin: 20px 20px;
    padding:  16px 0px 2px 0px; 
    max-width: 1500px;
   
}


.content {
	margin-left: 20px;
	max-width: 80%;
}
.identification {

}
 

h2 {
	border-bottom: 1px solid #d7d7d7;

}

html, body {
    font-family: verdana,sans-serif;
    font-size: 15px;
    line-height: 1.5;
    margin-left: 20px;
   
}

 .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: row;
    max-height: 100vh;
  }
  .cards img {
    margin: 10px;
    border: 1px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
    max-width: 23vw;
  }

  .val 
  {
  	border: 3px solid #FF8C00;
  }

</style>
</head>
<body>



	
<header>
    <h2 class="identification">Willow Lane</h2> 
    <ul>
       <li><a href="index.html">Home</a></li>
      <li><a href="crafts1.html">Crafts Room Shelves and Drawers</a></li>
      <li><a href="crafts2.html">Crafts Room Bookcase</a></li>
      <li><a href="crafts3.html">Crafts Room Pine Cabinet and Miscellaneous</a></li>
      <li><a href="crafts4.html">Crafts Room Closet</a></li>
      <li><a href="crafts5.html">Storage Room - Aisle 1 Left Side</a></li>
       <li class="menu-item-current">Storage Room - Aisle 1 Right Side</li>
    </ul>

<h1>Storage Room: Aisle One, Right Side</h1>

 <p>The photos begin with the left side of the top-most shelf, down against the far wall. In other words, I walked down the right aisle and begin the photos back there. I worked from left to right (toward the middle of the room). After I took pictures of the top shelf I returned to the left side of the next-lowest shelf and again worked from left to right. I finished when I reached the right-hand end of the bottom shelf.</p>  

<p>Treasures to get from these shelves:</p>  

   <ul>
         <li>Basket with chicken wire edges (see 1st photo)</li>
       <li>Finnish national dress</li>
      <li>Small metal box with green/pink flowers</li>
      <li>Red set of dowels that make a row of pegs to hang things on</li>
      <li>Box of candles</li>
     
    </ul>


<main class="cards">

  <img src="images/crafts6/IMG_0403.jpeg" class="val">
  <img src="images/crafts6/IMG_0405.jpeg" >
  <img src="images/crafts6/IMG_0406.jpeg" >
  <img src="images/crafts6/IMG_0408.jpeg" >

 <img src="images/crafts6/IMG_0409.jpeg" >
  <img src="images/crafts6/IMG_0410.jpeg" >
  <img src="images/crafts6/IMG_0411.jpeg" >
  <img src="images/crafts6/IMG_0412.jpeg" >


  <img src="images/crafts6/IMG_0415.jpeg" >

  <img src="images/crafts6/IMG_0417.jpeg" >

  
  <img src="images/crafts6/IMG_0419.jpeg" >
  <img src="images/crafts6/IMG_0420.jpeg" >
  <img src="images/crafts6/IMG_0421.jpeg" >
  <img src="images/crafts6/IMG_0422.jpeg" >
    <img src="images/crafts6/IMG_0423.jpeg" >
  <img src="images/crafts6/IMG_0424.jpeg" >
    <img src="images/crafts6/IMG_0425.jpeg" >

  <img src="images/crafts6/IMG_0426.jpeg" >

  <img src="images/crafts6/IMG_0428.jpeg" >
  <img src="images/crafts6/IMG_0429.jpeg" >
  <img src="images/crafts6/IMG_0430.jpeg" >
  <img src="images/crafts6/IMG_0431.jpeg" >


    <img src="images/crafts6/IMG_0435.jpeg" >
  <img src="images/crafts6/IMG_0436.jpeg" >
  <img src="images/crafts6/IMG_0437.jpeg" >
  <img src="images/crafts6/IMG_0438.jpeg" >

    <img src="images/crafts6/IMG_0440.jpeg" >
  <img src="images/crafts6/IMG_0441.jpeg" >
  <img src="images/crafts6/IMG_0442.jpeg" >
    <img src="images/crafts6/IMG_0443.jpeg" >
  <img src="images/crafts6/IMG_0444.jpeg" >
  <img src="images/crafts6/IMG_0445.jpeg" >
  <img src="images/crafts6/IMG_0446.jpeg" >
 

 



</main>


</body>
</body>
</html>
