<!DOCTYPE html>
<html lang="en">
<title>Valerie Stoehr</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" 
href="">
<!-- based on the architect template at https://www.w3schools.com/w3css/w3css_templates.asp
  see https://www.w3schools.com/w3css/tryw3css_templates_architect.htm#home 

  see color schemes: https://www.colorhexa.com/3a496c

-->
<head><style type="text/css">

	

	

h1, h2, h3, h4, h5, h6 {
	font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    margin: 20px 20px;
    padding:  16px 0px 2px 0px; 
    max-width: 1500px;
   
}


.content {
	margin-left: 20px;
	max-width: 80%;
}
.identification {

}
 .heroine {
	font-size: 3em;

	max-width: 1500px;
}

h2 {
	border-bottom: 1px solid #d7d7d7;

}

html, body {
    font-family: verdana,sans-serif;
    font-size: 15px;
    line-height: 1.5;
    margin-left: 20px;
   
}



#about-body {
	max-width: 80%;
}

.container-project {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 20px;
 width: 95%;
padding-top: 25px;
padding-bottom: 25px;
max-width: 1500px;
}

.project-item {
  flex-grow: 1;
  height: 150px;
  width: 250px;
  margin: auto;
  /* see: https://www.colorhexa.com/993300
  lost the blue - #1f273a */
  background-color: black;
  text-align: left;
  border: 6px solid white;
}

.project-label { 
  
  padding-left: 15px;
  color: white;
  border-left: 7px solid #fdb825;
  margin-left: 0px;
}


dfn {
	;
}


	canvas {
      /* starting color = #993300 
         then #3a496c             */
		background-color: #660000;
		margin-bottom: 10px;
		max-width: 95%;
		min-height: 200px;
		margin-left: 20px;
	    margin-right: auto;
	}




footer {
	border-top: 2px solid #black; 
	color: white;
}


</style></head>
<body onload = init();>





<!-- Header #1 test 
<header  style="max-width:1500px;" id="home">

    <h1>The Soul of Code</h1>


<div id="wrapper">
    <div style="position: absolute; z-index: 1; left: 10px; top: 10px; width:200px; height:100px; background-color: yellow;">
        abcd
    </div>
    <div style="position: absolute;  left: 50px; top: 20px; width:1500px; height:350px; background-color: green;">
        1234
    </div>
</div>

</header>

-->


<header>
		<h2 class="identification">Valerie Stoehr</h2> 
		<h1 class="heroine">The Soul of Code</h1>
<!--
<div>
	 <a href="#home" class="nav-person"><b>Valerie Stoehr</b> </a>
</div>

<div>
      <a href="#projects" class="nav-element" >Projects</a>
      <a href="#about" class="nav-element">About</a>
      <a href="#contact" class="nav-element">Contact</a>
</div>
</div>
-->

</header>



<div class="canvas-1">
<canvas id="myCanvas" width="1500" height =450>
  Your browser does not support the canvas tag.</canvas>
</div>


</header>


<!-- Page content -->


  <h2 id="projects">Projects</h2>

 <div class="container-project">
  <div class="project-item"><h3 class="project-label">Beasts and Serpents</h3></div>

  <div class="project-item"><h3 class="project-label">Samplers</h3>
  	<div class="project-item-background"></div>
  </div>


  <div class="project-item"><h3 class="project-label">In the Meetinghouse</h3>
  	<div class="project-item-background"></div>
  </div>

  
 <div class="project-item"><h3 class="project-label">Olmsted County</h3>
  	<div class="project-item-background"></div>
  </div>


 <div class="project-item"><h3 class="project-label">Wadena County</h3>
  	<div class="project-item-background"></div>
  </div>

 
</div>

  


  <!-- About Section -->
 
    <h2 id="about">About</h2>
     <div class="content">
  <p>In 2020, Valerie Stoehr began a series of works that use code&#8212;HTML and CSS, the language of the web&#8212;as tools to explore constructs of power, gender, and spirituality in code.</p>

<ul>
<li>   <p>Stoehr's first series, <cite>Beasts and Serpents</cite>, reimagines a child's toy and considers the role of toys in shaping a child's understanding of the world. The work is based on the traditional toy that children manipulate to display an imaginary creatures from interchangeable images of the upper, middle, and lower parts of animals.
      </p></li>
<li><p>Stoehr's second series, <cite>Samplers</cite>, juxtaposes hand-worked needlework samplers with a coding alphabet and the concept of semantic structure. In traditional stitched samplers, each letter of the alphabet is often portayed in a matrix, and additional symbols or representations of landscape of culture may appear. Stoehr's digital tapestries similarly expose the function and raw beauty of code and information architecture among elements of a digital landscape.</p></li>

<li><p>The third series, <cite>In The Meetinghouse</cite>, references Stoehr's Quaker experience. Digital structures defined by code suggest the physical configuration in which Quakers assemble to meet for worship. Within those defined structures, objects transform over time and in relationship to each other. The work reflects on the fluid, multidimensional, and ultimately experiential components of a Quaker gathering for worship.          
      </p></li>
<li><p><cite>Olmsted County</cite>, in contrast to earlier explorations of play, considers  work and its complicated relationship with leisure and play. With a restrained digital vocabulary and an explosion of matricies, Stoehr uses pattern and repetition to propose a digital statement of midwestern aesthetics, experience, and culture. </p>
  <li><p>The <cite>Wadena County</cite> series marks Stoehr's turn to pairing physical objects with digital pieces. The first piece in the series is based on a barn beam from Stoehr's grandparent's homestead in Sebeka, Minnesota. The beam emerges vertically from a base, with other objects rising above it. The physical and digital pieces explore the rules of information design and the relevance of digital best practices to the physical world.
      </p></li>
</ul>



  <p>Stoehr earned a women's studies degree from the University of Minnesota. In 1985 she moved to Oakland, CA, and began a career in the tech industry, documenting and designing emerging technologies. She now resides in Afton, MN.</p>
  </div>

  <!-- <div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="images/ivan-val-porch.jpg" alt="Valerie Stoehr with felt puppet against pale yellow wood siding" style="width:100%">
      <h3>Valerie Stoehr</h3>
      <p class="w3-opacity">Principle</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p> 
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div> --> 
    <!-- <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="images/team1.jpg" alt="Jane" style="width:100%">
      <h3>Jane Doe</h3>
      <p class="w3-opacity">Architect</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="images/team3.jpg" alt="Mike" style="width:100%">
      <h3>Mike Ross</h3>
      <p class="w3-opacity">Architect</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="images/team4.jpg" alt="Dan" style="width:100%">
      <h3>Dan Star</h3>
      <p class="w3-opacity">Architect</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
  </div>
  -->

  
 

<!-- End page content -->
</div>

<!-- Footer -->

<footer  >
valerie stoehr | copyright 2020
</footer>
<script>

var canvas, ctx, w, h;
 
function init() {
  canvas = document.getElementById('myCanvas');
  ctx = canvas.getContext('2d');
  
  w = canvas.width;
  h = canvas.height;
  
  console.time("time to draw");
  

  for(var i=0; i < 750; i++) {
    var x = Math.random() * w;
    var y = Math.random() * h;
    var width = Math.random() * w;
    var height = Math.random() * h;
    
    ctx.strokeRect(x, y, width, height); 
  }
  console.timeEnd("time to draw");
}


</script>
</body>
</html>
