<!DOCTYPE html>
<html lang="en">

<head>
  <title>Module 2</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/my-styles.css"> 
  <style>
 #all {
  background-color: lightgrey;
  border-radius:10px;
  padding: 20px;
  border:1px solid;
  display:inline-block;
  /*height:500px;*/
  margin:30px;
  width:90%;
}

.cues {
  color:blue;
}

.cues:hover {
  text-decoration: underline;
}

.cues.current {
  color:black;
  font-weight: bold;
}

#myVideo {
    display: block;
    float : left;
    margin-right: 2.85714%;
    width: 65.71429%;
    background-color: black;
    position: relative;
}

#transcript {
  padding: 10px;
  border:1px solid;
  float: left;
  max-height: 225px;
  overflow: auto;
  width: 25%;
  margin: 0;
  font-size: 14px;
  list-style: none;
}


  </style>
</head>
 
<body>
  <header>
    <h1>HTML5 Multimedia Explorations</h1>
  
   <section id="navigation">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="m1.html">Module&nbsp;1</a></li>
      <li class="menu-item-current">Module&nbsp;2</li>
      <li>Module&nbsp;3</li>
      <li>Module&nbsp;4</li>
    </ul>
  </section>
    </header>

  <h2>Track and cue events</h2>

 <section id="all">
    <h1>Using the track API to extract the content of webVTT files in <code>&lt;track&gt;</code> elements</h1>
    <p>Click on the buttons under the video to extract the english or german subtitles
    </p>
    <p>Look at the HTML and JS code.</p>
    <p>
      
      <button disabled 
              id="buttonEnglish" 
              onclick="loadTranscript('en');">
        Display English transcript
      </button>
      
      <button disabled 
              id="buttonDeutsch" 
              onclick="loadTranscript('de');">
        Display Deutsch transcript
      </button>
      
    </p>
    <video id="myVideo" preload="metadata" controls crossOrigin="anonymous">
      <source src="https://mainline.i3s.unice.fr/mooc/elephants-dream-medium.mp4" type="video/mp4">
      <source src="https://mainline.i3s.unice.fr/mooc/elephants-dream-medium.webm" type="video/webm">
      <track label="English subtitles" kind="subtitles" srclang="en" src="https://mainline.i3s.unice.fr/mooc/elephants-dream-subtitles-en.vtt" >
        <track label="Deutsch subtitles" kind="subtitles" srclang="de" src="https://mainline.i3s.unice.fr/mooc/elephants-dream-subtitles-de.vtt" default>
          <track label="English chapters" kind="chapters" srclang="en" src="https://mainline.i3s.unice.fr/mooc/elephants-dream-chapters-en.vtt">
    </video>
    <div id="transcript"></div>
  </section>

</body>

</html>
