<!DOCTYPE html>
<html lang="en">
<title>Soul of Code</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">

<head>

<style> 


	h1, h2, h3, h4, h5, h6 {
	font-family: "Segoe UI", sans-serif;
    font-weight: 400;  }


body {
max-width: 600px;
 
 font-family: Georgia, serif;
 line-height: 1.4;

  margin: auto; 
  padding: 30px;

  } 
 h1 {
  font-family: segoe UI;
  font-size: 3em; 
  margin-bottom: 1em;
 } 
 
 h2 {
  font-size: 22px; 
 margin-bottom: 1.5em;
 } 

  h3 {
  font-size: 20px; 
  margin-bottom: 1em;
 } 

li  {
  font-size: 18px; 
   margin-bottom: 1em;
 } 


 p {
  font-size: 18px; 
   margin-bottom: 1em;
 } 

img {
 margin-bottom: 1em;
}

footer {padding-top: 50px;}
	

</style>

</head>

<header>
		<h2><a href="index.html">The Soul of Code</a></h2> 
		<h1>Samplers: Sketches</h1>
</header>



 <ul>
  
  <li><a href="sampler/sampler1.html">Sketch 1</a></li> 


</ul>

<h3>Notes, 1/29/21 through 2/5/21</h3>
   <ul>

 
<li><p></p></li>
<li><p></p></li>
<li><p></p></li>
<li><p></p></li>
<li><p></p></li>
<li><p></p></li>
<li><p></p></li>
<li><p></p></li>
<li><p></p></li>




 
</ul>




<footer>
  <p>valerie stoehr | copyright 2021</p>

</footer>
<script>


</script>
</body>
</html>
