<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wadena County</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	

	<link rel="stylesheet">

	<style type="text/css">



		* {
			box-sizing: border-box;
		}


		body {

			font-family: 'Georgia', serif;
			font-size: 1.1rem;
		}

		.plat {
			text-align: center;
		}

		.grid-container { 
			display: grid;
			width: 80%;
			margin: 0 auto;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-template-areas: 
			"header header header header"
			"one    two    three  four  "
			"five   six    seven  eight "
			"footer footer footer footer";
		}


		header {
			grid-area: header;
			max-width: 600px;
			padding-bottom: 3px;
		}

		
		.one {
			grid-area: one;
		}
		
		.two {
			grid-area: two;
		}

		.three {
			grid-area: three;
		}

		.four {
			grid-area: four;
		}

		.five {
			grid-area: five;
		}
		
		.six {
			grid-area: six;
		}

		.seven {
			grid-area: seven;
		}

		.eight {
			grid-area: eight;
		}


.plat {
 			width: 20vw;
  			height: 20vw;
  			background: gold;
  			border: 1px solid black;
		}


		footer {
			grid-area: footer;
			padding-top: 16px;
		}

	</style>




	<body>
		

		<div class="grid-container">
			<header>
				<h1>Section 33, Wadena County</h1>
				<p>In 1890, at age 22, my great-grandmother Emilia Vahvasenpaa Anttila Mattila walked for about four or five hours from Wadena, Minnesota, Sebeka, Minnesota, to file a homestead claim. She waded in the river to make the journey.</p>
				<p>One hundred thirty-one years later her grandchildren post stories online about the ills of giving free things to immigrants.</header>
		
			<div class="plat one">1</div>
			<div class="plat two">2</div>
			<div class="plat three">3</div>
			<div class="plat four">4</div>
			<div class="plat five">5</div>
			<div class="plat six">6</div>
			<div class="plat seven">7</div>
			<div class="plat eight">8</div>

			<footer>valerie stoehr | the soul of code</footer>
		</div>
	
	
	</body>
	</html>