<!DOCTYPE html>
<html lang="en">
<title>Soul of Code</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">

<head>

<style> 


	h1, h2, h3, h4, h5, h6 {
	font-family: "Segoe UI", sans-serif;
    font-weight: 400;  }


body {
max-width: 600px;
 
 font-family: Georgia, serif;
 line-height: 1.4;

  margin: auto; 
  padding: 30px;

  } 
 h1 {
  font-family: segoe UI;
  font-size: 3em; 
  margin-bottom: 1em;
 } 
 
 h2 {
  font-size: 22px; 
 margin-bottom: 1.5em;
 } 

  h3 {
  font-size: 20px; 
  margin-bottom: 1em;
 } 

li  {
  font-size: 18px; 
   margin-bottom: 1em;
 } 


 p {
  font-size: 18px; 
   margin-bottom: 1em;
 } 

img {
 margin-bottom: 1em;
}

footer {padding-top: 50px;}
	

</style>

</head>

<header>
		<h2><a href="index.html">The Soul of Code</a></h2> 
		<h1>Wadena County: Sketches</h1>
</header>



 <ul>
   <li><a href="wadena/wadena1.html">Sketch 1</a></li> 
   <li><a href="wadena/wadena2.html">Sketch 2</a></li> 
   <li><a href="wadena/wadena3.html">Sketch 3</a></li> 
   <li><a href="wadena/wadena4.html">Sketch 4</a></li> 
   <li><a href="wadena/wadena5.html">Sketch 5</a></li> 
   <li><a href="wadena/wadena6.html">Sketch 6</a></li> 
   <li><a href="wadena/wadena7.html">Sketch 7</a></li> 
   <li><a href="wadena/wadena8.html">Sketch 8</a></li> 
   <li><a href="wadena/wadena9.html">Sketch 9</a></li> 
   <li><a href="wadena/wadena10.html">Sketch 10</a></li> 
   <li><a href="wadena/wadena11.html">Sketch 11</a></li> 
   <li><a href="wadena/wadena12.html">Sketch 12</a></li> 
   <li><a href="wadena/wadena13.html">Sketch 13</a></li> 
   <li><a href="wadena/wadena14.html">Sketch 14</a></li> 
   <li><a href="wadena/wadena15.html">Sketch 15</a></li> 


</ul>

<h3>Notes, 2/6/21 through 2/12/21</h3>
   <ul>

 
<li>I found what I didn't know existed, a 1954 Wadena County Section 1 plat map in my grandfather's writing, in pencil. My grandfather's writing shows the plat for his father (my great-grandfather) August Mattila. My mom told me that my grandfather was the town clerk, and apparently that helps explain why this would be in my mom's posessions.</li>
<li>I've installed NVDA. I'm staggeringly slow at using it. But getting better.</li>
<li>For the zillionth time I'm studying the semantic HTML5 elements. I think at this point it's time to take a crack at it and not get too wrapped around the axel. After many years there is still controversy and some lack of clarity regarding best practices. For now, good enough will be good enough. I see validity regarding the argument that structured headings are useful, especially if we're going to style documents without losing our minds. Conceptually I understand that we can ignoring the heading level within articles, but that's divorced from real life to some degree.</li>
<li>I'm making progress through the 21-day responsive design curriculum and exercises. Feeling much more competent. Helps me recognize the progress I've made.</li>
  
</ul>

<h3>Goals from last week that I'm working through</h3>
  <ul>
    <li>Make sure my pages can be successfully read by NVDA.</li>
    <li>Each day, make one more day of progress through the 28-day responsive design curriculum and exercises, assuming they are helpful.</li>
    <li>Learn enough to decide whether using the iPad pencil makes sense.</li>
    <li>Write more about my approach to the works. At least one more paragraph.</li>
    <li>Get out the plat map from the box of my parent's stuff and look at it again.</li>
    <li>Make more sketches. For now, get rid of canvas if it's too much to figure out what's going on with it. </li>
  </ul>





<footer>
  <p>valerie stoehr | copyright 2021</p>

</footer>
<script>


</script>
</body>
</html>
