<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soul of Code</title>


  <style>

* {

  box-sizing: border-box;

}


header {


 display: flex;
  align-items: center;
  padding-top: 1.2em;
  padding-bottom: 1.2em;
  margin: 0em;
}

.nav {
  flex-grow: 1;
  display: flex;
  justify-content: space-around;
}

.nav__link {
  color: black;
  text-decoration: none;
}

.nav__link:hover,
.nav__link:focus {
    background: black;
    color: white;

 
}



.float-intro {
  float: left;
  margin-right: 1em;
}

body {
  margin: 1em;
  line-height: 1.5;
  font-family: serif; 
}

p {
  font-size: 1.2em;
}

h1, h2  {
  font-family: sans-serif;

}


img {
  max-width: 100%;
}

/* now the grid...  */

 body { 
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr  auto 1fr; 
  grid-template-areas: 
    "header header header"
    ". main    ."
    ". sidebar ."
    "footer footer footer";
}

@media (min-width: 700px) {
  body { 
  display: grid;
  grid-gap: 2em;
  grid-template-columns:
    minmax(1em, 1fr)
    minmax(300px, 450px)
    minmax(200px, 350px)
    minmax(1em, 1fr);
  /*   minmax(1em, 1fr)
    5fr
    3.5fr
      minmax(1em, 1fr);
  */
  grid-template-areas: 
    "header header header header"
    ".      main   sidebar   ."
    "footer footer footer footer";
}
}

header {
grid-area: header;
}

.main {
  grid-area: main;
}

.sidebar 
{
  grid-area: sidebar;
  background: Beige ;
}

footer {
  grid-area: footer;
}
  </style>


</head>

<body>

<header>
	
    <nav class="nav">
        <a href="../index.html" class="nav__link">Home</a>
        <a href="../sampler.html" class="nav__link">Samplers</a>
        <a href="#" class="nav__link">About</a>
        <a href="#" class="nav__link">Contact</a>
    </nav>

 
</header>


<article class="main">
<h1>Sketch 13 (but keep line lengths from getting too large!)</h2>
<img  class="float-intro" src="../images/pot.jpg" alt="" width="30%" >
<p>Hello float that we have missed. Hello pot, you are beautiful. Hello red, hello roundness, hello you are from the Smithsonian and are record ID nmafa_89-13-27. We'll put a canvas in there instead of an image and see what happens. Just putting more text here.</p>
</article>


<article class="sidebar">
<h2>Sidebar</h2>
<img  class="float-intro" alt="" src="https://library.si.edu/sites/default/files/nhvz_sil-007-502-05.jpg" >
<p>This is a sidebar about frog bellies. Lovely is the day the frog swims. Lovely is the day we view the letters of the alphabet. Lovely are the letters. Lovely is the needle. Lovely is the warp, lovely is the weft. Lovely is the frog's skin. Lovely is the cool mud.</p>
</article>


<footer>
  <p>valerie stoehr | copyright 2021</p>
</footer>




</body>
</html>
