<!DOCTYPE html>
<html lang="en">
<title>Soul of Code</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">

<head>

  <style>


canvas  {
  border: 1px solid black;

display: block; 
margin:0 auto 0 auto;

  }


  h1, h2, h3, h4, h5, h6 {
  font-family: "Segoe UI", sans-serif;
    font-weight: 400;  }


body {
max-width: 600px;
 
 font-family: Georgia, serif;
 line-height: 1.4;

  margin: auto; 
  padding: 30px;

  } 
 h1 {
  font-family: segoe UI;
  font-size: 3em; 
  margin-bottom: .7em;
 } 
 
 h2 {
  font-size: 22px; 
 margin-bottom: 1em;
 } 

  h3 {
  font-size: 20px; 
  margin-bottom: 1em;
 } 

p {
  font-size: 18px; 
   margin-bottom: 1em;
 } 


li  {
  font-size: 18px; 
   margin-bottom: 1em;
 } 

img {
 margin-bottom: 1em;
}


footer {padding-top: 50px;}

  </style>

</head>

<body onload = init();>

<header>
		<h2>Valerie Stoehr: <a href="../index.html">The Soul of Code</a></h2> 
			<p>Back to <a href="../sampler.html">Samplers</a></p>
		<h1>Sketch 2</h1>
  
</header>

<article>
<figure><canvas id="myCanvas"  width="350" height="325"></canvas><figcaption>Wednesday, July 13, 2003</figcaption></figure>
</article>

<footer>
  <p>valerie stoehr | copyright 2021</p>
</footer>


<script type="text/javascript">
    var canvas=document.getElementById('myCanvas');
    var context=canvas.getContext('2d');

   context.font = "normal normal 20px Courier";
    context.lineWidth = 1;
    context.fillStyle = "red";
    context.fillText("x", 120, 180);

    context.fillStyle = "black";
    context.fillText("x", 55, 220);
    context.fillText("x", 45, 145);
     context.fillText("x", 35, 170);
 

</script>


</body>
</html>
