<!DOCTYPE html>
<html lang="en">
<title>Soul of Code</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<head>

  <style>

* {

  box-sizing: border-box;
}

img {
  max-width: 100%;
}

.float-intro {
  float: left;
  margin-right: 1em;
}

body {
  margin: 1em;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr;
  grid-template-areas: 
    "header header header"
    ". main ."
    ". main ."
    "footer footer footer";
}

header {
grid-area: header;
border: 1px solid red;
}

.main {
  grid-area: main;
  border: 1px solid red;
}

footer {
  grid-area: footer;
  border: 1px solid red;
}
  </style>


</head>



<header>
		<h2>Valerie Stoehr: <a href="../index.html">The Soul of Code</a></h2> 
			<p>Back to <a href="../sampler.html">Samplers</a></p>
		<h1>Sketch 7 (image max-width: 100%)</h1>
  
</header>
<section >
<article class="main">
<h2>Hello Pot</h2>
<img  src="../images/pot.jpg" alt="" width="150"  >
<p>We no longer use a float to show its classic purpose: to wrap text around the image. Hello pot, you are beautiful. Hello red, hello roundness, hello you are from the Smithsonian and are record ID nmafa_89-13-27. And really a float would be better here and it will come back some day.</p>




</article>

<article class="main">
<h2>Frog Bellies</h2>
<img  alt="" src="https://library.si.edu/sites/default/files/nhvz_sil-007-502-05.jpg" >
<p>This is an article about frog bellies. Lovely is the day the frog swims. Lovely is the day we view the letters of the alphabet. Lovely are the letters. Lovely is the needle. Lovely is the warp, lovely is the weft. Lovely is the frog's skin. Lovely is the cool mud. There are problems with the distance between the text and the bottom of the image. There are problems with the footer appearing to the left of the image when this text block is short.</p>


</article>
</section>

<footer>
  <p>valerie stoehr | copyright 2021</p>
</footer>




</body>
</html>
