<!DOCTYPE html>
<html lang="en">
<title>Soul of Code</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">

<head>

  <style> 




  html {
      font-family: Georgia, serif;
}




  * {
      box-sizing: border-box;
    }





    h1, h2, h3, h4, h5, h6 {
      font-family: "Segoe UI", sans-serif;
      font-weight: 400;  }


body {
margin: 1rem auto;
width: min(800px, calc(50% + 100px));
}

h1 {

font-size: clamp(1.8rem, 2.5vw, 2.8rem);
}

p {
line-height: 1.5;
font-size: clamp(1rem, 2.25vw, 2rem); 
} 


code {
line-height: 1.2;
font-size: clamp(.8rem, 2vw, 2rem); 
} 


footer {
padding: 2em 0 0 0;

}
 </style>


</head>

<body>

<header>

 <nav>
        <a href="../index.html">Home</a> ><a href="../access.html"> Accessibility</a>
      </nav>
  <h1>Sampler #6: back to the [complicated] basics</h1>
</header>

<p>On this page, an attempt to use the clamp() spec as a basis and get something that sort of works for font size, width, and line height:</p>
<code>
  body {<br>
margin: 0 auto;<br>
width: min(800px, calc(50% + 100px));<br>
}<br><br>

h1 {<br>

font-size: clamp(1.8rem, 2.5vw, 2.8rem);<br>
}<br><br>

p {<br>
line-height: 1.5;<br>
font-size: clamp(1rem, 2.25vw, 2rem); <br>
} <br><br>

code {<br>
line-height: 1.2;<br>
font-size: clamp(.8rem, 2vw, 2rem); <br>
} 

</code>
 <p>Lorem ipsum dolor sit amet. Qui dolor tenetur eos sint odit rem voluptas consequatur in rerum voluptas. In voluptatibus rerum aut voluptatum placeat aut saepe quas hic doloremque deleniti et architecto obcaecati ea aliquam incidunt cumque reiciendis. Non illo beatae aut maiores perferendis qui veniam blanditiis?</p>

 <p>Et distinctio assumenda rem consequatur dolor aut autem galisum et autem illo sit voluptatem eligendi? Non quibusdam quisquam sed voluptates delectus eos maiores officia qui cupiditate mollitia. Ut debitis commodi ea voluptatem tempore sed voluptas quae.</p>

 <p>Est numquam voluptatem ut voluptates blanditiis cum error eius et asperiores quos aut autem quam eos saepe repellendus. Quo harum commodi et laborum consequatur id atque libero cum alias labore qui eaque voluptatem! Aut voluptatem optio est omnis optio ut adipisci quidem ex galisum repellat sit quos velit.
</p>


<footer>
  <p>valerie stoehr | copyright 2021</p>

</footer>
<script>


</script>
</body>
</html>
