<!DOCTYPE html>
<html lang="en">
<title>Soul of Code</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">

<head>

  <style> 




  html {
      font-family: georgia, serif;
}



  * {
      box-sizing: border-box;
    }



    h1, h2, h3, h4, h5, h6 {
      font-family: "Segoe UI", sans-serif;
      font-weight: 400;  }


body {
margin: 1rem auto;
width: 80%;

}

h1 {

font-size: clamp(1.8rem, 2.5vw, 2.8rem);
}

p {
line-height: 1.6;

  font-size: clamp(1rem, 1.3vw, 3rem);
  width: clamp(25ch, 80%, 60ch);

} 


code {
line-height: 1.2;
font-size: clamp(.9rem, 1.4vw, 1.6rem); 
} 


footer {
padding: 2em 0 0 0;

}
 </style>


</head>

<body>

<header>

 <nav>
        <a href="../index.html">Home</a> ><a href="../access.html"> Accessibility</a>
      </nav>
  <h1>Sampler #7: Yet another approach</h1>
</header>

<p>On web.devin in fall 2019, Una Kravets has an <a href="https://web.dev/min-max-clamp/">article</a> that proposes min(), max(), and clamp for fluid typograpy. That's the approach I know makes sense. In general she uses unitless values, which is good. And I see she also is aware of accessibility issues, such as this one: "Limiting how large text can get with max() or clamp() can cause a WCAG failure under 1.4.4 Resize text (AA), because a user may be unable to scale the text to 200% of its original size."</p><p>The css on this page, which is below, uses her general approach, esp. for clamp(). I'm struggling with setting page width.</p>
<code>body {
margin: 1rem auto;
width: 80%;

}<br><br>


h1 {<br>
font-size: clamp(1.8rem, 2.5vw, 2.8rem);<br>
}<br><br>

p {<br>
line-height: 1.6;<br>

  font-size: clamp(1rem, 1.3vw, 3rem);<br>
  width: clamp(25ch, 80%, 60ch);<br>

} <br><br>

code {<br>
line-height: 1.2;<br>
font-size: clamp(.9rem, 1.4vw, 1.6rem);  <br>
} 
</code>




<footer>
  <p>valerie stoehr | copyright 2021</p>

</footer>
<script>


</script>
</body>
</html>
