<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Soul of Code</title>
	

	<link rel="stylesheet">

	<style>

		* {
			box-sizing: border-box;
		}

		:root {
			font-family: georgia, serif;

		}

		html {
			font-size: 100%;
		}


    h1, h2, h3, h4, h5, h6 {
      font-family: "Segoe UI", sans-serif;
      font-weight: 400;  }


body {
  margin: 0 auto;
  line-height: 1.8;
}


.container-page {


  width: 90vw;
  width: clamp(16rem, 90vw, 70rem);
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  position: relative;
}



	h1 {
			line-height: 1.3;
	}
		

		nav a {
			text-decoration: none;
		}

	
footer {padding: 1rem 0 0 0;}
	</style>


	<body
	<div class="container-page">

		<header>
			<nav>
				<a href="../index.html">Home</a> ><a href="../access.html"> Accessibility</a>
			</nav>
			<h1>Another calculation for line length</h1>
		</header>


		
			


<p>This article from Piccalilli about <a href="https://piccalil.li/quick-tip/use-css-clamp-to-create-a-more-flexible-wrapper-utility">using CSS Clamp to create a more flexible wrapper utility</a> (19 January 2021) proposes to set width using clamp() at 90vw, then using what one would previously have specified as the max-width as the clamp’s maximum value. The first instance of width is for browsers that don't support clamp().</p><p>This page demonstrates their recommendation.</p>
<code>
	/* wrapper that sets a max width, adds a consistent gutter and horizontally centers the contents */
.wrapper {<br>
  width: 90vw;<br>
  width: clamp(16rem, 90vw, 70rem);<br>
  margin-left: auto;<br>
  margin-right: auto;<br>
  padding-left: 1.5rem;<br>
  padding-right: 1.5rem;<br>
  position: relative;<br>
}
</code>

<p>Is it problematic to use viewport measurements in these cases, given the issues with browser font size defaults? Don't know. Need to test.</p>
	<footer><p>valerie stoehr | the soul of code</p></footer>

</div>

</body>
</html>